NUXT_ENV_HUE_BRIDGE_IP=
NUXT_ENV_ALPHA_API=
NUXT_ENV_WEATHER_API=
NUXT_ENV_ETHERSCAN_API=
NUXT_ENV_SPOTIFY_CLIENT_SECRET=
NUXT_ENV_SPOTIFY_CLIENT_ID=
NUXT_ENV_SPOTIFY_REDIRECT_URI=
NUXT_ENV_SETTINGS_ENDPOINT=


NUXT_ENV_GITHUB_REDIRECT_URI=
NUXT_ENV_GITHUB_CLIENT_ID=
NUXT_ENV_GITHUB_CLIENT_SECRET=
NUXT_ENV_PROXY_URL=
NUXT_ENV_GIST_API_URL=